/* Base16 Atelier Lakeside Dark - Theme */

/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/lakeside) */

/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Lakeside Comment */

.hljs-comment, .hljs-quote {
  color: #7195a8;
}

/* Atelier-Lakeside Red */

.hljs-variable, .hljs-template-variable, .hljs-attribute, .hljs-tag, .hljs-name, .hljs-regexp, .hljs-link, .hljs-name, .hljs-selector-id, .hljs-selector-class {
  color: #f63a63;
}

/* Atelier-Lakeside Orange */

.hljs-number, .hljs-meta, .hljs-built_in, .hljs-builtin-name, .hljs-literal, .hljs-type, .hljs-params {
  color: #935c25;
}

/* Atelier-Lakeside Green */

.hljs-string, .hljs-symbol, .hljs-bullet {
  color: #568c3b;
}

/* Atelier-Lakeside Blue */

.hljs-title, .hljs-section {
  color: #9EA2F5;
}

/* Atelier-Lakeside Purple */

.hljs-keyword, .hljs-selector-tag {
  color: #5D64EE;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: #161b1d;
  color: #eee;
  padding: 0.5em;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}