.relative {
  position: relative !important;
}

.r-stack, .code-stack {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.h40 {
  min-height: 40vh;
}

.h50 {
  min-height: 50vh;
}

.h80 {
  min-height: 80vh;
}

.h100 {
  min-height: 100vh;
}

.r-stack>*, .code-stack>* {
  position: absolute !important;
  top: 0;
  margin: auto;
}

.absolute {
  position: absolute !important;
}

.w100 {
  width: 100% !important;
}

img {
  border-radius: 6px;
  border: none !important;
  box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.20) !important;
}

h1 b, h2 b, h3 b, h4 b, h5 b, h6 b, label {
  color: #5D64EE;
}

label.bold {
  font-weight: bold;
}

section[data-run-in-terminal] .container {
  overflow: hidden !important;
}

.examples .fragment.fade-in-then-out {
  position: absolute;
}

.button {
  background-color: #5D64EE;
  font-family: Roboto, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: .875rem;
  line-height: 2rem;
  font-weight: 500;
  letter-spacing: .0892857143em;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 24px;
  padding: 0 20px;
  width: auto;
  max-width: 100%;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: none;
  fill: currentColor;
  cursor: pointer;
  -webkit-appearance: none;
  overflow: hidden;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), opacity 150ms linear 30ms, transform 270ms 0ms cubic-bezier(0, 0, 0.2, 1);
  color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.20);
}

.code-pen {
  opacity: .44 !important;
  transform: scale(.9);
}

.code-pen:hover {
  box-shadow: 0 12px 17px 2px rgba(0, 0, 0, 0.14), 0 5px 22px 4px rgba(0, 0, 0, 0.12), 0 7px 8px -4px rgba(0, 0, 0, 0.20);
  opacity: 1 !important;
  transform: scale(1);
}