<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>reveal.js</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/twemoji-awesome.css">
  <link rel="stylesheet" href="css/devdroplets.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/atelier-lakeside-dark.css">

  <!-- Reveal in terminal CSS sheet -->
  <link rel="stylesheet" href="plugin/in-terminal/reveal-run-in-terminal.css">
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <!-- Start slides -->
      <section>
        <section data-markdown="./slides/slide-1-0.md" data-separator-notes="^Note:"></section>
        <section data-markdown="./slides/slide-1-1.md" data-separator-notes="^Note:"></section>
        <section data-markdown="./slides/slide-1-2.md" data-separator-notes="^Note:"></section>
        <section data-markdown="./slides/slide-1-3.md" data-separator-notes="^Note:"></section>
        <section data-markdown="./slides/slide-1-4.md" data-separator-notes="^Note:"></section>
        <section data-markdown="./slides/slide-1-5.md" data-separator-notes="^Note:"></section>
        <section data-markdown="./slides/slide-1-6.md" data-separator-notes="^Note:"></section>
      </section>
      <!-- End slides -->
    </div>
  </div>

  <script src="js/reveal.js"></script>
  <script src="js/open-in-code-pen.js"></script>
  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      hash: true,
      slideNumber: true,
      dependencies: [
        { src: 'plugin/markdown/marked.js' },
        { src: 'plugin/highlight/highlight.js', async: true },
        { src: 'plugin/markdown/markdown.js' },
        { src: 'plugin/notes/notes.js', async: true },
        { src: 'plugin/in-terminal/reveal-run-in-terminal.js', callback: function () { RunInTerminal.init(); }, async: true }
      ]
    });
  </script>
</body>

</html>